server.port=9090
spring.application.name=ecommerce
spring.data.mondodb.uri=mongodb+srv://ktks:1234@cluster0.2kvsbn3.mongodb.net/ecommerce?retryWrites=true&w=majority
spring.data.mondodb.database=ecommerce
